{
  "name": "hfp-js-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --progress --hide-modules --watch --mode development",
    "production": "webpack NODE_ENV=production --mode production --progress --hide-modules"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "dom-parser": "0.1.6",
    "@mdi/font": "^5.0.45",
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^6.0.0",
    "google-fonts-plugin": "5.0.2",
    "md5": "2.2.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "vue-yandex-maps": "0.10.8",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "optimist": "^0.6.1",
    "connect": "3.7.0",
    "osmium-db": "^0.1.5",
    "osmium-webapi": "0.2.15",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "image-size": "^0.8.3",
    "module-alias": "^2.2.1",
    "moment": "2.26.0",
    "moment-timezone-all": "0.5.5",
    "socket.io": "^2.1.1",
    "mongodb": "^3.5.7",
    "socket.io-client": "^2.1.1",
    "vue": "^2.6.11",
    "sequelize": "5.21.9",
    "vue-router": "^3.1.5",
    "vuetify": "^2.2.4",
    "@types/node": "14.0.1",
    "ajax": "0.0.4",
    "axios": "0.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "fast-async": "^7.0.6",
    "fibers": "^4.0.2",
    "file-loader": "^2.0.0",
    "node-sass": "^4.10.0",
    "pug-plain-loader": "1.0.0",
    "remove-strict-webpack-plugin": "^0.1.2",
    "sass": "^1.25.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.41.5",
    "clean-webpack-plugin": "3.0.0",
    "cssnano": "4.1.10",
    "html-webpack-plugin": "4.3.0",
    "webpack-manifest-plugin": "2.2.0",
    "compression-webpack-plugin": "4.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "cache-loader": "4.1.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-shell-plugin": "latest",
    "express-static-gzip": "2.0.6",
    "winston": "^3.2.1",
    "serverline": "1.4.2",
    "helmet": "3.22.0",
    "compression": "1.7.4"
  },
  "_moduleAliases": {
    "@plugins": "src/plugins",
    "@backend": "src/backend",
    "@pages": "src/frontend/views",
    "@frontend": "src/frontend",
    "@root": "."
  }
}
