{
  "animate.js": "/publicanimate.js",
  "google-fonts.js": "/publicgoogle-fonts.js",
  "google-fonts.css": "/publicwoff.css",
  "main.js": "/publicmain.js",
  "runtime~animate.js": "/publicruntime~animate.js",
  "runtime~main.js": "/publicruntime~main.js",
  "vendors~main.js": "/publicvendors~main.js"
}